<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- my own colors-->
    <color name="colorBackground">#1E2F32</color>>
    <color name="colorPrimary">#446457</color>>
    <color name="colorSecondary">#638567</color>
    <color name="colorPop">#AAF0C1</color>
    <color name="colorTertiary">#5d8435</color>
    <color name="colorTertiaryPop">#b5eb7f</color>
</resources>