<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BriannaMcCollumWeightTrack" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!--item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item -->
        <!-- Secondary brand color. -->
        <!-- item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item -->
        <!-- Status bar color. -->
        <!-- item name="android:statusBarColor">?attr/colorPrimaryVariant</item -->
        <!-- Customize your theme here. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorSecondary</item>
        <item name="colorOnPrimary">@color/colorPop</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorTertiary</item>
        <item name="colorSecondaryVariant">@color/colorTertiaryPop</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="android:windowFullscreen">true</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="android:textSize">24sp</item>

        <item name="android:editTextColor">@color/colorTertiaryPop</item>
    </style>
    <style name="BigButton">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">@color/colorPop</item>
    </style>
    <style name="SmallButton">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorTertiaryPop</item>
    </style>
    <style name="TinyButton">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorTertiaryPop</item>
    </style>
    <style name="Title">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@color/colorPop</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="subTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorTertiaryPop</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>